<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Puffer Goes Wild - PG0002\4_Delivery_Package\Common Package\Celebration Window\Text\Number\Bigwin_Number-export" size="80" />
	<common lineHeight="80" scaleW="429" scaleH="412" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Puffer Goes Wild - PG0002\4_Delivery_Package\Common Package\Celebration Window\Text\Number\Bigwin_Number-export.png" />
	</pages>
	<chars count="18">
		<char id="48" x="96" y="228" width="95" height="115" xoffset="0" yoffset="-35" xadvance="96" /><!-- 0 -->
		<char id="49" x="193" y="116" width="81" height="111" xoffset="0" yoffset="-33" xadvance="82" /><!-- 1 -->
		<char id="50" x="192" y="228" width="92" height="113" xoffset="0" yoffset="-35" xadvance="93" /><!-- 2 -->
		<char id="51" x="193" y="0" width="91" height="115" xoffset="0" yoffset="-35" xadvance="92" /><!-- 3 -->
		<char id="52" x="0" y="0" width="99" height="111" xoffset="0" yoffset="-33" xadvance="100" /><!-- 4 -->
		<char id="53" x="285" y="0" width="91" height="113" xoffset="0" yoffset="-33" xadvance="92" /><!-- 5 -->
		<char id="54" x="0" y="228" width="95" height="115" xoffset="0" yoffset="-35" xadvance="96" /><!-- 6 -->
		<char id="55" x="100" y="0" width="91" height="111" xoffset="0" yoffset="-33" xadvance="92" /><!-- 7 -->
		<char id="56" x="0" y="112" width="97" height="115" xoffset="0" yoffset="-35" xadvance="98" /><!-- 8 -->
		<char id="57" x="98" y="112" width="94" height="115" xoffset="0" yoffset="-35" xadvance="95" /><!-- 9 -->
		<char id="47" x="285" y="250" width="87" height="135" xoffset="0" yoffset="-37" xadvance="88" /><!-- / -->
		<char id="92" x="285" y="114" width="87" height="135" xoffset="0" yoffset="-37" xadvance="88" /><!-- \ -->
		<char id="58" x="373" y="226" width="43" height="89" xoffset="0" yoffset="-11" xadvance="44" /><!-- : -->
		<char id="59" x="373" y="114" width="55" height="111" xoffset="0" yoffset="-11" xadvance="56" /><!-- ; -->
		<char id="46" x="56" y="344" width="43" height="45" xoffset="0" yoffset="33" xadvance="44" /><!-- . -->
		<char id="44" x="0" y="344" width="55" height="67" xoffset="0" yoffset="33" xadvance="56" /><!-- , -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>