<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Win-export" size="80" />
	<common lineHeight="80" scaleW="113" scaleH="111" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Basegame\Text\Win_Strip\Win\Win-export.png" />
	</pages>
	<chars count="81">
		<char id="65" x="0" y="65" width="14" height="13" xoffset="0" yoffset="67" xadvance="15" /><!-- A -->
		<char id="66" x="40" y="92" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- B -->
		<char id="67" x="16" y="14" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- C -->
		<char id="68" x="40" y="78" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- D -->
		<char id="69" x="28" y="78" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- E -->
		<char id="70" x="44" y="0" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- F -->
		<char id="71" x="14" y="79" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- G -->
		<char id="72" x="28" y="64" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- H -->
		<char id="73" x="109" y="28" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- I -->
		<char id="74" x="95" y="36" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- J -->
		<char id="75" x="15" y="36" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- K -->
		<char id="76" x="63" y="96" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- L -->
		<char id="77" x="0" y="79" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- M -->
		<char id="78" x="32" y="0" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- N -->
		<char id="79" x="0" y="36" width="14" height="13" xoffset="0" yoffset="67" xadvance="15" /><!-- O -->
		<char id="80" x="41" y="29" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- P -->
		<char id="81" x="0" y="50" width="14" height="14" xoffset="0" yoffset="67" xadvance="15" /><!-- Q -->
		<char id="82" x="15" y="50" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- R -->
		<char id="83" x="40" y="64" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- S -->
		<char id="84" x="29" y="14" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- T -->
		<char id="85" x="29" y="28" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- U -->
		<char id="86" x="14" y="93" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- V -->
		<char id="87" x="0" y="0" width="18" height="13" xoffset="0" yoffset="67" xadvance="19" /><!-- W -->
		<char id="88" x="0" y="93" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- X -->
		<char id="89" x="28" y="50" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- Y -->
		<char id="90" x="19" y="0" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- Z -->
		<char id="97" x="64" y="25" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- a -->
		<char id="98" x="74" y="76" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- b -->
		<char id="99" x="74" y="36" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- c -->
		<char id="100" x="74" y="62" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- d -->
		<char id="101" x="77" y="0" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- e -->
		<char id="102" x="95" y="50" width="7" height="13" xoffset="0" yoffset="67" xadvance="8" /><!-- f -->
		<char id="103" x="74" y="47" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- g -->
		<char id="104" x="74" y="90" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- h -->
		<char id="105" x="109" y="14" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- i -->
		<char id="106" x="104" y="92" width="6" height="17" xoffset="0" yoffset="67" xadvance="7" /><!-- j -->
		<char id="107" x="84" y="90" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- k -->
		<char id="108" x="105" y="14" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- l -->
		<char id="109" x="0" y="25" width="15" height="10" xoffset="0" yoffset="70" xadvance="16" /><!-- m -->
		<char id="110" x="95" y="25" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- n -->
		<char id="111" x="55" y="0" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- o -->
		<char id="112" x="63" y="51" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- p -->
		<char id="113" x="63" y="36" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- q -->
		<char id="114" x="87" y="0" width="7" height="10" xoffset="0" yoffset="70" xadvance="8" /><!-- r -->
		<char id="115" x="53" y="14" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- s -->
		<char id="116" x="95" y="64" width="7" height="13" xoffset="0" yoffset="67" xadvance="8" /><!-- t -->
		<char id="117" x="85" y="11" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- u -->
		<char id="118" x="66" y="0" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- v -->
		<char id="119" x="0" y="14" width="15" height="10" xoffset="0" yoffset="70" xadvance="16" /><!-- w -->
		<char id="120" x="52" y="85" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- x -->
		<char id="121" x="41" y="14" width="11" height="14" xoffset="0" yoffset="70" xadvance="12" /><!-- y -->
		<char id="122" x="95" y="14" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- z -->
		<char id="48" x="85" y="22" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- 0 -->
		<char id="49" x="103" y="64" width="6" height="13" xoffset="0" yoffset="67" xadvance="7" /><!-- 1 -->
		<char id="50" x="52" y="96" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- 2 -->
		<char id="51" x="85" y="36" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- 3 -->
		<char id="52" x="64" y="11" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- 4 -->
		<char id="53" x="85" y="50" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- 5 -->
		<char id="54" x="52" y="43" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- 6 -->
		<char id="55" x="85" y="64" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- 7 -->
		<char id="56" x="94" y="78" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- 8 -->
		<char id="57" x="41" y="43" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- 9 -->
		<char id="47" x="103" y="50" width="6" height="13" xoffset="0" yoffset="67" xadvance="7" /><!-- / -->
		<char id="92" x="104" y="78" width="6" height="13" xoffset="0" yoffset="67" xadvance="7" /><!-- \ -->
		<char id="58" x="85" y="78" width="3" height="10" xoffset="0" yoffset="70" xadvance="4" /><!-- : -->
		<char id="59" x="105" y="28" width="3" height="13" xoffset="0" yoffset="70" xadvance="4" /><!-- ; -->
		<char id="46" x="0" y="107" width="3" height="3" xoffset="0" yoffset="77" xadvance="4" /><!-- . -->
		<char id="44" x="75" y="29" width="4" height="6" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="36" x="94" y="92" width="9" height="16" xoffset="0" yoffset="66" xadvance="10" /><!-- $ -->
		<char id="8364" x="52" y="57" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- € -->
		<char id="163" x="28" y="92" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- £ -->
		<char id="165" x="52" y="71" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- ¥ -->
		<char id="8377" x="95" y="0" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- ₹ -->
		<char id="1083" x="53" y="25" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- л -->
		<char id="3647" x="63" y="66" width="10" height="15" xoffset="0" yoffset="66" xadvance="11" /><!-- ฿ -->
		<char id="8372" x="15" y="64" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- ₴ -->
		<char id="269" x="63" y="82" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- č -->
		<char id="162" x="75" y="11" width="9" height="17" xoffset="0" yoffset="67" xadvance="10" /><!-- ¢ -->
		<char id="322" x="105" y="0" width="5" height="13" xoffset="0" yoffset="67" xadvance="6" /><!-- ł -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>