<font>
	<info face="C:\Users\mchauhan\Desktop\Daruma\Common Package\Buttons\Desktop UI\Resized\Total_Bet\Text\Value\Final_Value\Normal_Value_Raw-export" size="80" />
	<common lineHeight="80" scaleW="176" scaleH="178" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Daruma\Common Package\Buttons\Desktop UI\Resized\Total_Bet\Text\Value\Final_Value\Normal_Value_Raw-export.png" />
	</pages>
	<chars count="82">
		<char id="65" x="0" y="119" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- A -->
		<char id="66" x="51" y="0" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- B -->
		<char id="67" x="30" y="0" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- C -->
		<char id="68" x="46" y="23" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- D -->
		<char id="69" x="84" y="23" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- E -->
		<char id="70" x="138" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- F -->
		<char id="71" x="23" y="128" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- G -->
		<char id="72" x="64" y="115" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- H -->
		<char id="73" x="164" y="73" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- I -->
		<char id="74" x="149" y="73" width="14" height="22" xoffset="0" yoffset="58" xadvance="15" /><!-- J -->
		<char id="75" x="24" y="57" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- K -->
		<char id="76" x="83" y="110" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- L -->
		<char id="77" x="0" y="142" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- M -->
		<char id="78" x="45" y="138" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- N -->
		<char id="79" x="0" y="96" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- O -->
		<char id="80" x="45" y="115" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- P -->
		<char id="81" x="0" y="57" width="23" height="24" xoffset="0" yoffset="58" xadvance="24" /><!-- Q -->
		<char id="82" x="25" y="23" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- R -->
		<char id="83" x="64" y="92" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- S -->
		<char id="84" x="45" y="92" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- T -->
		<char id="85" x="64" y="138" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- U -->
		<char id="86" x="23" y="151" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- V -->
		<char id="87" x="0" y="0" width="29" height="22" xoffset="0" yoffset="58" xadvance="30" /><!-- W -->
		<char id="88" x="23" y="82" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- X -->
		<char id="89" x="23" y="105" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- Y -->
		<char id="90" x="45" y="69" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- Z -->
		<char id="97" x="117" y="160" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- a -->
		<char id="98" x="100" y="63" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- b -->
		<char id="99" x="117" y="120" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- c -->
		<char id="100" x="100" y="109" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- d -->
		<char id="101" x="117" y="80" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- e -->
		<char id="102" x="149" y="96" width="12" height="22" xoffset="0" yoffset="58" xadvance="13" /><!-- f -->
		<char id="103" x="100" y="132" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- g -->
		<char id="104" x="106" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- h -->
		<char id="105" x="170" y="52" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- i -->
		<char id="106" x="165" y="0" width="8" height="28" xoffset="0" yoffset="58" xadvance="9" /><!-- j -->
		<char id="107" x="117" y="97" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- k -->
		<char id="108" x="165" y="29" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- l -->
		<char id="109" x="0" y="23" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- m -->
		<char id="110" x="117" y="40" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- n -->
		<char id="111" x="82" y="161" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- o -->
		<char id="112" x="89" y="0" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- p -->
		<char id="113" x="83" y="133" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- q -->
		<char id="114" x="134" y="23" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- r -->
		<char id="115" x="102" y="23" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- s -->
		<char id="116" x="149" y="119" width="11" height="21" xoffset="0" yoffset="59" xadvance="12" /><!-- t -->
		<char id="117" x="101" y="46" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- u -->
		<char id="118" x="83" y="46" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- v -->
		<char id="119" x="0" y="40" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- w -->
		<char id="120" x="64" y="161" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- x -->
		<char id="121" x="71" y="0" width="17" height="22" xoffset="0" yoffset="64" xadvance="18" /><!-- y -->
		<char id="122" x="118" y="23" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- z -->
		<char id="48" x="117" y="57" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 0 -->
		<char id="49" x="149" y="141" width="10" height="22" xoffset="0" yoffset="58" xadvance="11" /><!-- 1 -->
		<char id="50" x="122" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 2 -->
		<char id="51" x="117" y="137" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 3 -->
		<char id="52" x="100" y="155" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- 4 -->
		<char id="53" x="100" y="86" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- 5 -->
		<char id="54" x="133" y="92" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 6 -->
		<char id="55" x="133" y="115" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 7 -->
		<char id="56" x="149" y="50" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 8 -->
		<char id="57" x="133" y="40" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 9 -->
		<char id="47" x="154" y="0" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- / -->
		<char id="92" x="160" y="141" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- \ -->
		<char id="58" x="161" y="119" width="5" height="16" xoffset="0" yoffset="64" xadvance="6" /><!-- : -->
		<char id="59" x="167" y="119" width="5" height="21" xoffset="0" yoffset="64" xadvance="6" /><!-- ; -->
		<char id="46" x="161" y="136" width="5" height="4" xoffset="0" yoffset="76" xadvance="6" /><!-- . -->
		<char id="44" x="0" y="165" width="6" height="9" xoffset="0" yoffset="76" xadvance="7" /><!-- , -->
		<char id="36" x="133" y="138" width="15" height="27" xoffset="0" yoffset="56" xadvance="16" /><!-- $ -->
		<char id="8364" x="65" y="46" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- € -->
		<char id="163" x="66" y="23" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- £ -->
		<char id="165" x="65" y="69" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- ¥ -->
		<char id="8377" x="83" y="87" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- ₹ -->
		<char id="1083" x="45" y="161" width="18" height="16" xoffset="0" yoffset="64" xadvance="19" /><!-- л -->
		<char id="3647" x="149" y="23" width="15" height="26" xoffset="0" yoffset="56" xadvance="16" /><!-- ฿ -->
		<char id="8372" x="45" y="46" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- ₴ -->
		<char id="269" x="83" y="63" width="16" height="23" xoffset="0" yoffset="57" xadvance="17" /><!-- č -->
		<char id="162" x="133" y="63" width="15" height="28" xoffset="0" yoffset="58" xadvance="16" /><!-- ¢ -->
		<char id="322" x="162" y="96" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- ł -->
		<char id="8734" x="0" y="82" width="22" height="13" xoffset="0" yoffset="61" xadvance="23" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>